# Office-Reader

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/apero/officereader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apero/officereader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
muPDF/: build.gradle.kts  lint-baseline.xml
muPDF/src/main/java/com/artifex/mupdfdemo/: MuPDFCore.java  MuPDFPageAdapter.java  MuPDFPageView.java  MuPDFReaderView.java  MuPDFView.java  PageView.java  ReaderView.java  SavePdf.java  SearchTask.java
muPDF/src/main/java/com/artifex/mupdfdemo/utils/: FileUtils.java
muPDF/src/main/java/com/artifex/mupdfdemo/widget/: VDHDeepLayout.java
muPDF/src/main/java/com/lonelypluto/pdflibrary/utils/: StickerImageView.java  StickerView.java
muPDF/src/main/res/values/: values.xml
muPDF/src/main/res/values-ar/: strings.xml
muPDF/src/main/res/values-da/: strings.xml
muPDF/src/main/res/values-de/: strings.xml
muPDF/src/main/res/values-en/: strings.xml
muPDF/src/main/res/values-es/: strings.xml
muPDF/src/main/res/values-fr/: strings.xml
muPDF/src/main/res/values-hi/: strings.xml
muPDF/src/main/res/values-in/: strings.xml
muPDF/src/main/res/values-ja/: strings.xml
muPDF/src/main/res/values-ko/: strings.xml
muPDF/src/main/res/values-nl/: strings.xml
muPDF/src/main/res/values-pt/: strings.xml
muPDF/src/main/res/values-vi/: strings.xml
muPDF/src/main/res/values-zh/: strings.xml
muPDF/src/main/res/values-zu/: strings.xml
pdf-reader/: build.gradle.kts
reader/: build.gradle.kts
reader/src/main/java/com/apero/reader/office/common/: BackgroundDrawer.java  CriticalLock.java  (+5 more)
reader/src/main/res/drawable/: ic_action_search.xml
reader/src/main/res/layout/: view_toolbar.xml
reader/src/main/res/values/: colors.xml  strings.xml
(+2081 files in other folders)
